# Docker container limits
# This file configures system limits for Docker containers
# Increases file descriptor and process limits for containerized applications

*               soft    nofile          65536
*               hard    nofile          65536
*               soft    nproc           32768
*               hard    nproc           32768
